```json
{
  "info": {
    "name": "Messaging App API Tests",
    "_postman_id": "12345678-1234-5678-1234-567812345678",
    "description": "Collection de tests pour l'API Messaging App avec JWT",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth - Obtenir Token JWT",
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"email\": \"user@example.com\",\n    \"password\": \"password123\"\n}"
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/token/",
          "protocol": "http",
          "host": ["127.0.0.1"],
          "port": "8000",
          "path": ["api", "token", ""]
        }
      }
    },
    {
      "name": "Conversations - Créer",
      "request": {
        "method": "POST",
        "header": [
          { "key": "Authorization", "value": "Bearer {{jwt_token}}" },
          { "key": "Content-Type", "value": "application/json" }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"participants\": [1, 2]\n}"
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/conversations/",
          "protocol": "http",
          "host": ["127.0.0.1"],
          "port": "8000",
          "path": ["api", "conversations", ""]
        }
      }
    },
    {
      "name": "Messages - Envoyer",
      "request": {
        "method": "POST",
        "header": [
          { "key": "Authorization", "value": "Bearer {{jwt_token}}" },
          { "key": "Content-Type", "value": "application/json" }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"conversation_id\": 1,\n  \"sender_id\": 1,\n  \"message_body\": \"Hello world!\"\n}"
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/messages/",
          "protocol": "http",
          "host": ["127.0.0.1"],
          "port": "8000",
          "path": ["api", "messages", ""]
        }
      }
    },
    {
      "name": "Conversations - Liste",
      "request": {
        "method": "GET",
        "header": [
          { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
        ],
        "url": {
          "raw": "http://127.0.0.1:8000/api/conversations/",
          "protocol": "http",
          "host": ["127.0.0.1"],
          "port": "8000",
          "path": ["api", "conversations", ""]
        }
      }
    },
    {
      "name": "Messages - Liste avec Pagination",
      "request": {
        "method": "GET",
        "header": [
          { "key": "Authorization", "value": "Bearer {{jwt_token}}" }
        ],
        "url": {
          "raw": "http://127.0.0.1:8000/api/messages/?page=1",
          "protocol": "http",
          "host": ["127.0.0.1"],
          "port": "8000",
          "path": ["api", "messages", ""],
          "query": [
            { "key": "page", "value": "1" }
          ]
        }
      }
    }
  ],
  "variable": [
    {
      "key": "jwt_token",
      "value": ""
    }
  ]
}
```
